@import "config";
@import "utility";
@import "item-grid";
@import "mouse";
// Generel Styles
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "lato", sans-serif;
  line-height: 1.6;
  background: $light-color;
  color: $dark-color;
}

a {
  text-decoration: none;
  color: $light-color;
}
ul {
  list-style: none;
}
h2,
h3,
h4 {
  text-transform: uppercase;
}
img {
  width: 100%;
}
// Logo
#logo {
  width: 130px;
  height: 60px;
}
// Main nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }
  li {
    padding: 1rem 1.5rem;
  }
  a {
    text-decoration: none;
    color: #fff;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $nav-color;
    }

    &.current {
      color: $nav-color;
      border-bottom: 3px $nav-color solid;
    }
  }
}
// Header
#header {
  &-home {
    background: $bg-image no-repeat center right/cover;
    height: 100vh;
    position: relative;

    .header-content {
      text-align: center;
      padding-top: 20%;
      height: 500px;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
        color: $light-color;
      }
      p {
        color: $light-color;
      }
    }
  }

  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}

// Home sections
#home {
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fas {
        color: $main-color;
      }
    }
  }
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      background: $dark-color;
    }
    li {
      line-height: 2;

      &.stats-title {
        font-size: 1.5rem;
      }
      &.stats-number {
        font-size: 2rem;
        font-weight: bold;
      }
    }
    .nice {
      padding: 3rem 0;

      &:nth-child(odd) {
        background: $secondary-color;
      }
      &:nth-child(even) {
        background: $main-color;
      }
    }
  }

  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;

      &-step {
        font-family: "lato";
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background-color: $light-color;
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
      }
      &-icon {
        border-radius: 50%;
        background: $main-color;
        color: $dark-color;
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 0.5s;

        &:hover {
          background: $medium-color;
          width: 90px;
          height: 90px;
          line-height: 90px;

          .process-step {
            background: $secondary-color;
          }
        }
      }
    }
  }
}

// About Sections
#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        "bioimage bio bio"
        "aw1 aw2 aw3";
      grid-gap: 1.2rem;
    }

    .bio-image {
      grid-area: bioimage;
    }
    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
      background: #fff;
    }

    .award-1 {
      grid-area: aw1;
    }
    .award-2 {
      grid-area: aw2;
    }
    .award-3 {
      grid-area: aw3;
    }
  }
  &-b {
    .progress {
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 1.6rem;

      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: $main-color;
      }
    }
  }

  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;
    }
    img {
      width: 70%;
    }
  }

  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;

      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 0.5rem;
      }
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
    }
  }
}

// Footer
#main-footer {
  background: $dark-color;
}
#main-footer.footer-content .container-f {
  display: flex;
  justify-content: space-between;
  height: 5rem;
  background: $dark-color;
  align-items: center;
  color: $light-color;

  .social .fab {
    color: $light-color;
    margin-right: 1rem;
    border-radius: 50%;
    border: 2px solid $light-color;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    padding: 0.5rem;

    &:hover {
      background: $main-color;
      transition: all 0.5s;
    }
  }
}

// Contact
#contact {
  &-a {
    .form-wrapper {
      width: 700px;
      margin: auto;
    }
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .phone-input {
        grid-area: phone;
      }
      .email-input {
        grid-area: email;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }
  }
  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }

  &-c {
    h1 {
      font-size: 4rem;
      text-align: center;
    }
  }
}
@import "media";
